* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: newspaper;
    src: url(/fonts/Newspaper.ttf);
}

@font-face {
    font-family: handwriting;
    src: url(/fonts/Handwriting.otf);
}

@font-face {
    font-family: durk-bold;
    src: url(/fonts/Durk/DrukTextWide-Bold.otf);
}

.section-heading {
    font-family: handwriting;
    font-size: 30px;
    font-weight: normal;
    background: url(/images/paper-effect.png);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;
    background-position: center;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 75px;
    background: #000;
}

header {
    position: fixed;
    width: 100vw;
    top: 0;
}

.navbar {

    background-color: #000000c7;
    display: flex;
    align-items: center;
    backdrop-filter: blur(20px);
    justify-content: space-between;
    padding: 15px 20px;

    .toggle-bar {
        display: none;
    }

    .logo {
        color: #fff;
        font-family: newspaper;
        font-weight: normal;
        font-size: 30px;
    }


    ul {
        display: flex;
        list-style-type: none;

        li {
            margin: 0 10px;

            i {
                font-size: 18px;
            }
        }
    }

    a {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-weight: bold;
        transition: 0.4s;

        &:hover {
            color: #fff9;

        }
    }
}

.page-heading {
    padding: 40px 0;
    background: url(/images/background.jpg);
    h1 {
        font-family: handwriting;
        font-size: 30px;
        font-weight: normal;
        color: #fff;
        text-align: center;
    }
}

.banner {
    height: 80vh;
    background: url(/images/camera.png);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-size: cover;

    h1 {
        font-family: newspaper;
        font-weight: normal;
        font-size: 10rem;
        margin-bottom: 60px;
    }
}

.clients {
    background-color: #050505;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;

    .client-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 800px;
        margin: 20px;

        .client-card {
            .image {
                background: url(/images/paper.png);
                padding: 15px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                background-position: center;
                background-size: cover;
                margin-bottom: 18px;

                img {
                    border-radius: 50%;
                }

            }

            .name {
                font-weight: bold;
            }
        }
    }
}

.featured-video {
    background-color: #050505;

    video {
        width: 100%;
        aspect-ratio: 2.39/1;
        object-fit: cover;
        object-position: center;
    }
}

.common-section {
    background-color: #050505;
    color: #fff;
    padding: 40px 60px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .section-heading {
        text-align: center;
        margin-bottom: 40px;
    }

    .wrap {
        display: flex;
        width: 80%;

        .left {
            width: 50%;
            display: flex;
            align-items: center;

            ul {
                display: flex;
                flex-direction: column;

                li {
                    list-style-type: none;

                    button {
                        cursor: pointer;
                        color: #fff;
                        font-family: durk-bold;
                        transition: 0.4s;
                        font-size: 40px;
                        line-height: 70px;
                        background-color: transparent;
                        border: none;
                        outline: none;
                        text-align: left;

                        &:hover {
                            color: #ffffffc2;
                            scale: 0.9;
                        }
                    }

                }
            }
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: center;

            img {
                width: 500px;
                height: 500px;
                border: 4px solid #c3c3c3;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
    }

}

.common-section-2 {
    background-color: #050505;
    color: #fff;
    padding: 40px 60px;
    display: flex;
    justify-content: center;
    background: url(/images/background.jpg);
    background-attachment: fixed;

    .wrap {
        display: flex;
        align-items: center;
        background-color: #050505;
        padding: 60px;
    }

    .section-heading {
        text-align: center;
        margin-bottom: 40px;
    }


    .left {
        width: 40%;
        padding: 0 20px;

        ul {
            li {
                margin-bottom: 20px;
                line-height: 30px;
            }
        }

        .social-media {
            margin: 10px 0 0 0;

            ul {
                display: flex;
                list-style: none;
                justify-content: center;

                li {
                    margin: 0 20px;

                    a {
                        font-size: 30px;
                        color: #fff;
                    }
                }

            }
        }
    }

    .right {
        width: 60%;
        padding: 0 20px;

        .flex {
            display: flex;
            justify-content: space-between;

            .input-wrapper {
                width: 46%;
            }
        }

        .input-wrapper {
            width: 100%;
            margin-bottom: 20px;

            label {
                color: #ededed;
            }

            input,
            textarea {
                margin: 5px 0 0;
                width: 100%;
                height: 30px;
                padding: 3px 10px;
                background-color: #ededed;

                &:focus {
                    outline: 2px solid #c3c3c3;
                }
            }

            textarea {
                height: 60px;
            }
        }

        .flex-center {
            display: flex;
            justify-content: center;
        }

        button {
            width: 180px;
            font-size: 14px;
            background-color: #656565;
            color: #ededed;
            padding: 8px;
        }

    }
}

.about-us {
    .wrap {
        width: 60%;

        .left {
            font-size: 20px;
            text-align: center;
            width: 60%;

            p {
                margin: 10px 0 20px;
                line-height: 30px;
            }
        }

        .right {
            width: 40%;

            img {
                outline: 4px solid #c3c3c3;
                width: 100%;
            }
        }
    }
}

.gallery {
    display: flex;
    justify-content: center;
    padding: 50px 0;

    img {
        max-width: 100%;
        display: block;
    }

    figure {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 10px;
        break-inside: avoid;
    }

    figure>img {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    figure a {
        color: black;
        text-decoration: none;
    }

    figcaption {
        grid-row: 2;
        grid-column: 1;
        background-color: rgba(255, 255, 255, .5);
        padding: .2em .5em;
        justify-self: start;
    }

    .container {
        column-count: 4;
        column-gap: 10px;
        max-width: 1200px;
    }
}

.video-wrap {
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    .video{
        position: relative;
        margin: 10px 20px;
        iframe{
            position: fixed;
            width: 60vw;
            aspect-ratio: 16/9;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FF0000;
            font-size: 40px;
            cursor: pointer;
            &::after{
                content: "";
                position: absolute;
                background-color: #fff;
                height: 20px;
                width: 20px;
                top: 50%;
                z-index: -1;
                left: 50%;
                transform: translate(-50%, -50%);
                }
        }
        img{
            aspect-ratio: 16/9;
            width: 300px;
            object-fit: cover;
        }
    }
    .section-heading {
        text-align: center;
    }
}

@media (max-width:768px) {

    .navbar {
        nav {
            transition: 0.3s;
            background-color: #161616;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            top: 58px;
            position: absolute;
            width: 60%;
            right: -100%;
            height: 100vh;
            text-align: center;

            ul {
                flex-direction: column;

                li {
                    padding: 20px 0;

                    a {
                        font-family: durk-bold;
                        font-size: 26px;
                    }
                }
            }
        }

        .toggle-bar {
            position: absolute;
            right: 20px;
            color: #fff;
            display: block;

            i {
                font-size: 20px;
            }
        }

        &.active {
            nav {
                right: 0;
            }

            .fa-bars:before {
                content: "\f00d";
            }
        }

        .social-media {
            display: none;
        }


    }

    .banner {
        text-align: center;
        padding: 20px 40px;
        height: 50vh;

        h1 {
            font-size: 60px;
        }
    }

    .clients {
        .client-wrap {
            flex-direction: column;
            width: 100%;

            .client-card {
                margin: 20px 0;
            }
        }
    }

    .common-section {
        padding: 40px 20px;

        .wrap {
            flex-direction: column-reverse;

            .left,
            .right {
                width: 100%;
            }

            .left {
                ul {
                    width: 100%;

                    li {
                        button {
                            width: 100%;
                            text-align: center;
                            font-size: 30px;
                        }
                    }
                }
            }

            .right {
                img {
                    width: 100%;
                    height: auto;
                    aspect-ratio: 1/1;
                }
            }
        }
    }

    .common-section-2 {
        .wrap {
            flex-direction: column;

            .left,
            .right {
                width: 100%;
            }

            .right {
                margin-top: 30px;
                padding: 0;
            }
        }
    }

    .gallery .container {
        column-count: 3;
    }
}

@media (max-width:585px) {
    .common-section-2 {

        padding: 20px 10px;

        .wrap {
            padding: 20px;

            .left {
                ul {
                    padding-left: 20px;
                }
            }

            .right {
                .flex {
                    flex-direction: column;

                    .input-wrapper {
                        width: 100%;
                    }
                }

                .input-wrapper {

                    input,
                    textarea {
                        width: calc(100% - 20px);
                    }
                }
            }
        }

        &.about-us {
            .wrap {
                width: 80%;
            }
        }

    }

    .common-section .wrap {
        width: 100%;

        .left ul li {
            button {
                font-size: 20px;
                line-height: 50px;
            }
        }
    }

    .gallery .container {
        column-count: 2;
    }
}